# flutter_zoom_meeting_sdk

./: .gitignore  .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  proguard.txt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/flutterzoom/meeting_sdk/: FlutterZoomMeetingSdkPlugin.java  StatusStreamHandler.java
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt
example/linux/runner/: my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc
ios/: flutter_zoom_meeting_sdk.podspec
ios/Classes/: FlutterZoomMeetingSdkPlugin.h  FlutterZoomMeetingSdkPlugin.m  FlutterZoomMeetingSdkPlugin.swift
ios/MobileRTC.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeRequirements-1  CodeResources  CodeSignature
ios/MobileRTCResources.bundle/: Info.plist
ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/id.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/nl.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/pt-BR.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/sv.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/zdcRes.bundle/: Info.plist
ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings  zmprism.strings
ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings  (+1 more)
lib/: flutter_zoom_meeting_sdk.dart  flutter_zoom_meeting_sdk_method_channel.dart  flutter_zoom_meeting_sdk_options.dart  flutter_zoom_meeting_sdk_platform_interface.dart
test/: flutter_zoom_meeting_sdk_method_channel_test.dart  flutter_zoom_meeting_sdk_test.dart
(+109 files in other folders)
