group 'com.flutterzoom.meeting_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':flutter_zoom_meeting_sdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.flutterzoom.meeting_sdk'
    compileSdk 35

    defaultConfig {
        minSdk 21
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard.txt'

        // 16KB page size support for Android 15+
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // 16KB page size alignment for Android 15+
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    lint {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.security:security-crypto:1.1.0-alpha06"
    implementation "com.google.crypto.tink:tink-android:1.10.0"
    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.11.0"
    implementation "com.google.android.flexbox:flexbox:3.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:annotations:4.16.0"
    implementation "com.github.bumptech.glide:glide:4.16.0"

    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.airbnb.android:lottie:6.3.0"

    implementation "androidx.window:window:1.2.0"
    implementation "androidx.window:window-java:1.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.fragment:fragment-ktx:1.6.2"

    // Zoom Meeting SDK 6.6.11
    api(name: 'mobilertc', ext: 'aar')
}

